<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Properties</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-select.min.css">

    <style>
        .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
            background-color: #1098F7;
        }
        .navbar-collapse {
            background-color: #000000;
            border-color: #e7e7e7;
        }
        .nav>li>a{
            color: #ffffff;
            background-color: #B89E97;
        }
        .nav>li>a:focus, .nav>li>a:hover, .nav>li>a:active{
            background-color: #1098F7;
        }

        .nav>li>ul>li>a{
            background-color: #ffffff;
        }

        .nav>li>ul>li>a:focus, .nav>li>ul>li>a:hover{
            background-color: #1098F7;
        }

        .nav>li>a{
            font-size: 1.5em;
        }
        .nav>li>ul>li>a{
            font-size: 1.2em;
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        .navbar{
            margin-bottom: 0;
        }

        .create-btn{
            color: #ffffff;
            background-color: #E3D985;
        }
        .create-btn:hover{
            color: #ffffff;
            background-color: #e3c26a;
        }

        .home-btn{
            color: #ffffff;
            background-color: #1098F7;
        }
        .home-btn:hover{
            color: #ffffff;
            background-color: #0d44f7;
        }

        .modify-btn{
            color: #ffffff;
            background-color: #E57A44;
        }

        .modify-btn:hover{
            color: #ffffff;
            background-color: #e54624;
        }

        .detail-btn{
            color: #ffffff;
            background-color: #BCD8C1;
        }
        .detail-btn:hover{
            color: #ffffff;
            background-color: #8bd7d8;
        }

        .del-btn{
            color: #ffffff;
            background-color: #423740;
        }
        .del-btn:hover{
            color: #ffffff;
            background-color: #3d1f42;
        }

        .add-panel .panel-heading {
            padding-bottom: 5px;
            border-top-width: 5px;
            padding-top: 5px;
        }

        .add-panel .panel-title {
            float: right;
            padding-top: 5px;
        }

        .add-panel .panel-button {
            float: left;
        }

        .form-group {
            margin-bottom: 5px;
        }

        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<div class="panel panel-info add-panel">
    <div class="panel-heading">
        <div class="text clearfix" style="text-align:center;">
            <h5 class="panel-title"><strong>Create Properties</strong></h5>
            <div class="panel-button">
                <a href="/home" class="home-btn btn">Home</a>
                <button id="submit-btn" type="button" class="create-btn btn">Submit</button>
            </div>
        </div>
    </div>
    <div class="panel-body">
        <div class="col-lg-6">
            <form id="form" method="post" class="form-horizontal">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <input type="hidden" name="action_type" value="0"/>
                <input type="hidden" name="action_id" value=""/>
                <div class="form-group required">
                    <label for="table_" class="col-sm-2 control-label">Table*</label>
                    <div class="col-sm-10" data-name="table_">
                        <select id="table_" data-size="10" name="table_"
                                data-style="btn-default"
                                title="Please chose a table"
                                class="selectpicker form-control"
                                data-live-search="true">
                        </select>
                    </div>
                </div>
                <hr>
                <div id="property">

                </div>
            </form>
        </div>
    </div>
</div>
<div id="foot" style="margin-top: 20px;margin-left: 20px">
    <a href="/home" class="btn-danger btn">Home</a>
    <a id="a-index" class="btn-success btn" href="">Index</a>
</div>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap-select.js"></script>
<script src="/static/js/axios.min.js"></script>
<script>
    $(document).ready(function () {
        var tables;
        var fields;
        axios.get('/vmf/md5/{{ _get }}')
                .then(function (rsp) {

                    tables = rsp.data.tables;
                    fields = rsp.data.fields;
                    console.log(tables);
                    console.log(fields);

                    $('#table_').html("");
                    for (var i = 0; i < tables.length; i++) {
                        $('#table_').append("<option value=\"" + tables[i] + "\">" + tables[i] + "</option>");
                    }
                    $('#table_').selectpicker('refresh');

                    var urls = rsp.data.urls;
                    $("#a-index").attr('href', '/vmf/md5/'+urls[1]);

                });
        $('#table_').on('changed.bs.select', function (e) {
            var fields_ = fields[$('#table_').selectpicker('val')];
            console.log(fields_);

            $("#property").html("");
            for (var i = 0; i < fields_.length; i++) {
                var item = '<div class="form-group required">'
                + '<label class="col-sm-2 control-label">'
                + fields_[i]
                + '</label>'
                + '<div class="col-sm-10" data-name="value">'
                + '<div class="checkbox">'
                + '<label>'
                + '<input type="checkbox"> Index'
                + '</label>'
                + '<label>'
                + '<input type="checkbox"> Edit'
                + '</label>'
                + '</div>'
                + '</div>'
                + '</div>';
                $("#property").append(item);
            }
        });
    });

</script>
</body>
</html>
