<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group Index</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-table.min.css">
    <style>
        .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
            background-color: #1098F7;
        }
        .navbar-collapse {
            background-color: #000000;
            border-color: #e7e7e7;
        }
        .nav>li>a{
            color: #ffffff;
            background-color: #B89E97;
        }
        .nav>li>a:focus, .nav>li>a:hover, .nav>li>a:active{
            background-color: #1098F7;
        }

        .nav>li>ul>li>a{
            background-color: #ffffff;
        }

        .nav>li>ul>li>a:focus, .nav>li>ul>li>a:hover{
            background-color: #1098F7;
        }

        .nav>li>a{
            font-size: 1.5em;
        }
        .nav>li>ul>li>a{
            font-size: 1.2em;
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        .navbar{
            margin-bottom: 0;
        }

        .create-btn{
            color: #ffffff;
            background-color: #E3D985;
        }
        .create-btn:hover{
            color: #ffffff;
            background-color: #e3c26a;
        }

        .home-btn{
            color: #ffffff;
            background-color: #1098F7;
        }
        .home-btn:hover{
            color: #ffffff;
            background-color: #0d44f7;
        }

        .modify-btn{
            color: #ffffff;
            background-color: #E57A44;
        }

        .modify-btn:hover{
            color: #ffffff;
            background-color: #e54624;
        }

        .detail-btn{
            color: #ffffff;
            background-color: #BCD8C1;
        }
        .detail-btn:hover{
            color: #ffffff;
            background-color: #8bd7d8;
        }

        .del-btn{
            color: #ffffff;
            background-color: #423740;
        }
        .del-btn:hover{
            color: #ffffff;
            background-color: #3d1f42;
        }

        .index-panel .panel-heading {
            padding-bottom: 5px;
            border-top-width: 5px;
            padding-top: 5px;
        }

        .index-panel .panel-title {
            float: right;
            padding-top: 5px;
        }

        .index-panel .panel-button {
            float: left;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-collapse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">#FFFFFF</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse"
             id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                       data-toggle="dropdown" r
                       ole="button"
                       aria-haspopup="true"
                       aria-expanded="false">System<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="a-index" href="">User</a></li>
                        <li><a class="a-index" href="">Group</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a class="a-index" href="">Properties</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a class="a-index" href="">Log</a></li>
                    </ul>
                </li>
            </ul>
            <!--<form class="navbar-form navbar-left">-->
                <!--<div class="form-group">-->
                    <!--<input type="text" class="form-control" placeholder="Search">-->
                <!--</div>-->
                <!--<button type="submit" class="btn btn-default">Submit</button>-->
            <!--</form>-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="">Link</a></li>
                <li class="dropdown">
                    <a href=""
                       class="dropdown-toggle"
                       data-toggle="dropdown"
                       role="button"
                       aria-haspopup="true"
                       aria-expanded="false">Dropdown<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/signout">SignOut</a></li>
                        <li role="separator" class="divider"></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="panel panel-info index-panel">
    <div class="panel-heading">
        <div class="text clearfix" style="text-align:center;">
            <h5 class="panel-title"><strong>Group</strong></h5>
            <div class="panel-button">
                <a href="/home" class="home-btn btn">Home</a>
                <a id="a-create" class="create-btn btn" href="">Create</a>
                <a href="/home" class="del-btn btn">Delete</a>
                <a href="/home" class="modify-btn btn">Modify</a>
                <a href="/home" class="detail-btn btn">Detail</a>
            </div>
        </div>
    </div>
    <div class="panel-body">
        <table id="group-table"
               class="text-xs table table-bordered table-striped"
               data-toggle="table">
            <thead>
            <tr>
                <th data-field="sn">sn</th>
                <th data-field="id" data-width="60px">ID</th>
                <th data-field="version" data-width="50px">Version</th>
                <th data-field="name">Name</th>
                <th data-field="tag">Tag</th>
                <th data-field="users">Users</th>
            </tr>
            </thead>
        </table>
    </div>
</div>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap-table.min.js"></script>
<script src="/static/js/axios.min.js"></script>
<script>
    $(document).ready(function () {

        axios.get('/vmf/md5/{{ _get }}')
                .then(function (rsp) {

                    var urls = rsp.data.urls;
                    console.log(urls);
                    $("#a-create").attr('href', '/vmf/md5/' + urls[0]);

                    var rows = rsp.data.rows;
                    console.log(rows);
                    $("#group-table").bootstrapTable('load', rows);

                });

    });

</script>
</body>
</html>