<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-select.min.css">

    <style>
        .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
            background-color: #1098F7;
        }
        .navbar-collapse {
            background-color: #000000;
            border-color: #e7e7e7;
        }
        .nav>li>a{
            color: #ffffff;
            background-color: #B89E97;
        }
        .nav>li>a:focus, .nav>li>a:hover, .nav>li>a:active{
            background-color: #1098F7;
        }

        .nav>li>ul>li>a{
            background-color: #ffffff;
        }

        .nav>li>ul>li>a:focus, .nav>li>ul>li>a:hover{
            background-color: #1098F7;
        }

        .nav>li>a{
            font-size: 1.5em;
        }
        .nav>li>ul>li>a{
            font-size: 1.2em;
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        .navbar{
            margin-bottom: 0;
        }

        .create-btn{
            color: #ffffff;
            background-color: #E3D985;
        }
        .create-btn:hover{
            color: #ffffff;
            background-color: #e3c26a;
        }

        .home-btn{
            color: #ffffff;
            background-color: #1098F7;
        }
        .home-btn:hover{
            color: #ffffff;
            background-color: #0d44f7;
        }

        .modify-btn{
            color: #ffffff;
            background-color: #E57A44;
        }

        .modify-btn:hover{
            color: #ffffff;
            background-color: #e54624;
        }

        .detail-btn{
            color: #ffffff;
            background-color: #BCD8C1;
        }
        .detail-btn:hover{
            color: #ffffff;
            background-color: #8bd7d8;
        }

        .del-btn{
            color: #ffffff;
            background-color: #423740;
        }
        .del-btn:hover{
            color: #ffffff;
            background-color: #3d1f42;
        }

        .add-panel .panel-heading {
            padding-bottom: 5px;
            border-top-width: 5px;
            padding-top: 5px;
        }

        .add-panel .panel-title {
            float: right;
            padding-top: 5px;
        }

        .add-panel .panel-button {
            float: left;
        }

        .form-group {
            margin-bottom: 5px;
        }

        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-collapse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home">#FFFFFF</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse"
             id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                       data-toggle="dropdown" r
                       ole="button"
                       aria-haspopup="true"
                       aria-expanded="false">System<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="a-index" href="">User</a></li>
                        <li><a class="a-index" href="">Group</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a class="a-index" href="">Properties</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a class="a-index" href="">Log</a></li>
                    </ul>
                </li>
            </ul>
            <!--<form class="navbar-form navbar-left">-->
                <!--<div class="form-group">-->
                    <!--<input type="text" class="form-control" placeholder="Search">-->
                <!--</div>-->
                <!--<button type="submit" class="btn btn-default">Submit</button>-->
            <!--</form>-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="">Link</a></li>
                <li class="dropdown">
                    <a href=""
                       class="dropdown-toggle"
                       data-toggle="dropdown"
                       role="button"
                       aria-haspopup="true"
                       aria-expanded="false">Dropdown<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/signout">SignOut</a></li>
                        <li role="separator" class="divider"></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="panel panel-info add-panel">
    <div class="panel-heading">
        <div class="text clearfix" style="text-align:center;">
            <h5 class="panel-title"><strong>Create User</strong></h5>
            <div class="panel-button">
                <a href="/home" class="home-btn btn">Home</a>
                <button id="submit-btn" type="button" class="create-btn btn">Submit</button>
            </div>
        </div>
    </div>
    <div class="panel-body">
        <div class="col-lg-6">
            <form id="form" method="post" class="form-horizontal">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <input type="hidden" name="action_type" value="0"/>
                <input type="hidden" name="action_id" value=""/>
                <div class="form-group required">
                    <label for="table_" class="col-sm-2 control-label">Table*</label>
                    <div class="col-sm-10" data-name="table_">
                        <select id="table_" data-size="10" name="table_"
                                data-style="btn-default"
                                title="Please chose a table"
                                class="selectpicker form-control"
                                data-live-search="true">
                        </select>
                    </div>
                </div>
                <hr>
                <div id="property">

                </div>
            </form>
        </div>
    </div>
</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/bootstrap-select.js"></script>
<script src="/static/js/axios.min.js"></script>
<script>
    $(document).ready(function () {
        axios.get('/vmf/md5/{{ _get }}')
                .then(function (rsp) {
                    var urls = rsp.data.urls;
                    $("#a-index").attr('href', '/vmf/md5/' + urls[1]);
                });
    });

</script>
</body>
</html>
